<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .kutu {
            width: 150px;
            height: 150px;
            background: turquoise;
            margin: 20px;
            padding: 20px;
        }

        #kutu1 {
            border: 6px solid red;
            border-radius: 50%;
            
        }

        #kutu2 {
            border-left:8px groove black ;
            border-right:8px groove red ;
            border-top:8px groove purple ;
            border-bottom:8px groove lime ;
        }

        #kutu3 {
           
            border-width: 8px;
            border-style: groove;
            border-color: lime;
        }
     
    </style>
</head>

<body>
    <div class="kutu" id="kutu1">Kutu1</div>
    <div class="kutu" id="kutu2">Kutu2</div>
    <div class="kutu" id="kutu3">Kutu3</div>

</body>

</html>