<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: overline underline;

        }

        a:hover {
            color: red;
            background-color: royalblue;
            font-size: 25px;

        }

        .buton {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: black;
            font-family: 'Qahiri', sans-serif;
            font-size: 15px;
            border-radius: 35px;


        }

        .buton:hover {
            background-color: lime;
            color: darkorange;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border-radius: 35px;
            border: 2px solid darkorange;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-color: grey;
            font-style: oblique;
            font-variant: small-caps;

        }

        .buton2:hover {
            color: white;
            background-color: darkorange;
        }
        i{
            color: white;
        }
    </style>




</head>

<body>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>
    <br><br><br>
    <button class="buton"><i  class="fas fa-home"></i>Anasayfa</button>
    <button class="buton"><i class="fas fa-eject"></i>Hakkımızda</button>
    <button class="buton"><i class="fas fa-receipt"></i>Kategoriler</button>
    <button class="buton"><i class="fas fa-phone"></i>

        İletişim</button>
    <br><br><br>
    <button class="buton2"><i class="fas fa-home"></i>Anasayfa</button>
    <button class="buton2"><i class="fas fa-eject"></i>Hakkımızda</button>
    <button class="buton2"><i class="fas fa-receipt"></i>Kategoriler</button>
    <button class="buton2"><i class="fas fa-phone"></i>

        İletişim</button>

</body>

</html>