<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body {
            margin: 5px;
        }


        .kutu {
            width: 150px;
            height: 150px;
            float: left;
            margin: 50px 100px 50px 20px;
        }

        #kutu1 {
            background: lime;

        }

        #kutu2 {
            background: magenta;

        }

        #kutu3 {
            background: mediumaquamarine;

        }

        #kutu4 {
            background: powderblue;
            position: absolute;
            bottom: 0;
            right: 2;

        }
    </style>
</head>

<body>


    <div class="kutu" id="kutu1">Kutu1</div>
    <div class="kutu" id="kutu2">Kutu2</div>
    <div class="kutu" id="kutu3">Kutu3</div>
    <div class="paragraf" id="kutu4">
        <h1>
            <p><mark>margin: 50px 100px 50px 20px; Diyerek div alanının içini top right bottom ve left olarak ayrı
                    ayrı ayırıp konumlandırabiliyoruz bunu sadece 2 değer girip yukarı ve sağ olarakta yazabiliriz.

                </mark></p>
        </h1>
    </div>

</body>

</html>