<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .kutu {

            height: 150px;

        }

        #kutu1 {
            background: lime;
            padding: 50px 100px 200px 150px;

        }

        #kutu2 {
            background: magenta;

        }

        #kutu3 {
            background: mediumaquamarine;

        }

        span {
            
            background: lightcoral;
            display: inline-block;
            margin: 15px;
            width: 200px;
            padding: 20px;
            
            
        }
    </style>
</head>

<body>


    <div class="kutu" id="kutu1">padding ile bu yazıyı boşluklu bir şekilde kaydırdım 100px 200px 150px yazılabilir
    </div>
    <div class="kutu" id="kutu2">Kutu2 padding:50px 100px deyip üstten alttanda yazılabilir</div>
    <div class="kutu" id="kutu3">Kutu3</div>



    <span>Lorem ipsum dolor sit, amet consectetur adipisicing.</span><span>Lorem ipsum dolor
        sit.</span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
        consectetur!</span><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla!</span>
    <div>
        <p>
        <h1> Padding : Bir öğrenin içerisinden verilen boşluktur padding-right-left-bottom-ttop kullanabilriiz </h1>
        </p>
    </div>

</body>

</html>