<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarım</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .kutu {
            width: 25%;

            background-color: lightskyblue;
            float: left;
            border: 1px solid purple;
        }
        @media (max-width:900px) {
            .kutu {
                width: 33.33%;
            }

        }

        @media (max-width:600px) {
            .kutu {
                width: 50%;
            }

        }

        @media (max-width:400px) {
            .kutu {
                width: 100%;
            }

        }

        img {
            max-width: 100%;

        }
    </style>
</head>

<body>
    <div class="kutu">
        <img src="resim.jpg" alt="">
    </div>
    <div class="kutu"><img src="resim.jpg" alt=""></div>
    <div class="kutu">
        <img src="resim.jpg" alt="">
    </div>
    
    <div class="kutu"><img src="resim.jpg" alt=""></div>






</body>

</html>