<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qahiri&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Qahiri', sans-serif;
            width: 900px;
            margin: 40px;
        }

        p#paragraf1 {
            text-align: right;


        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: right;
            border: 2px solid grey;
            padding: 5px;
            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-rule: 3px solid indigo;
            -webkit-column-rule: 3px solid indigo;
            -moz-column-rule: 3px solid indigo;
        }

        p#paragraf4 {
            text-align: justify;
            text-indent: 15px;


        }

        h2 {
            text-transform: uppercase;
            color: red;
        }
    </style>

</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="paragraf1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae maxime provident
        architecto
        perspiciatis tempora consequatur totam earum laboriosam eius inventore, blanditiis nostrum velit omnis sequi
        aliquam. Quae, repellendus esse!Sunt, voluptatum quos. Cupiditate saepe animi accusamus corrupti commodi laborum
        voluptatum sint deleniti, ad
        eaque debitis distinctio, sunt adipisci nemo officia quibusdam ipsam quas sequi laboriosam, ea aperiam dolorem
        optio.. </p>
    <p id="paragraf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas esse et debitis ea recusandae
        vero dignissimos,
        hic numquam autem saepe animi expedita praesentium molestias, culpa unde non modi necessitatibus possimus? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Consequatur omnis magni quae ex, ea numquam? Incidunt,
        pariatur nisi, voluptate atque ipsa perspiciatis laudantium voluptates fugiat cupiditate delectus quam velit
        commodi. </p>
    <p id="paragraf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas esse et debitis ea recusandae
        vero dignissimos,
        hic numquam autem saepe animi expedita praesentium molestias, culpa unde non modi necessitatibus possimus? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Consequatur omnis magni quae ex, ea numquam? Incidunt,
        pariatur nisi, voluptate atque ipsa perspiciatis laudantium voluptates fugiat cupiditate delectus quam velit
        commodi. </p>
    <p id="paragraf4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas esse et debitis ea recusandae
        vero dignissimos,
        hic numquam autem saepe animi expedita praesentium molestias, culpa unde non modi necessitatibus possimus? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Consequatur omnis magni quae ex, ea numquam? Incidunt,
        pariatur nisi, voluptate atque ipsa perspiciatis laudantium voluptates fugiat cupiditate delectus quam velit
        commodi. </p>
</body>

</html>