<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 2px solid black;

        }

        p {
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 1.5px;
            line-height: 250%;

        }

        h2 {
            text-transform: uppercase;
        }

        span {
            font-style: italic;
            font-weight: bold;
           
        }
        a{
            color: red;
            text-decoration:none ;
        }
    </style>
</head>

<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit <span class="lnk"> <a href="#"> amet consectetur adipisicing elit.</a> </span> Commodi
            laboriosam nisi, quaerat ipsa modi earum
            voluptates? Molestias reiciendis placeat sequi, laboriosam, commodi dolorem maiores quos porro, et minima
            expedita tempore?</p>
    </div>

</body>

</html>